import { test, expect } from '@playwright/test';
import { BASE_URL_SELENIUM, TEACHER_URL, VK_URL } from './consts/consts';
import { locatorsCss, locatorsXpath } from '../../selenium/Locators/locators';

test.describe('Тестирование сайта teachmeskills', () => {

  let page: any;

  test.beforeAll(async ({ browser }) => {
    page = await browser.newPage();
    await page.goto(BASE_URL_SELENIUM);
    await page.setViewportSize({ width: 1920, height: 1080 });
  });

  test.afterAll(async () => {
    await page.close();
  });

  test('Проверка раздела "С нами ты станешь айтишником и покоришь мир IT"', async () => {
    const titleText = await page.waitForSelector(locatorsXpath.titleElement, { timeout: 5000 });
    expect(await titleText.isVisible()).toBe(true);
    expect(await titleText.textContent()).toBe('С нами ты станешь айтишником и покоришь мир IT');
  });

  test('Проверка наличия кнопки "Программирование"', async () => {
    const newsLink = await page.locator(locatorsXpath.newsLink);
    expect(await newsLink.isVisible()).toBe(true);
    expect(await newsLink.textContent()).toContain('Программирование');
    expect(await newsLink.isEnabled()).toBe(true);
  });

  test('Проверка кнопки "Преподаватели"', async () => {
    const showTeachers = await page.locator(locatorsXpath.teachers);
    expect(await showTeachers.isVisible()).toBe(true);
    expect(await showTeachers.textContent()).toBe('Преподаватели');
    await showTeachers.click();
    await page.waitForURL(TEACHER_URL, { timeout: 5000 });
    const currentUrl = page.url();
    expect(currentUrl).toContain(TEACHER_URL);
  });

  test('Проверка нажатия на выплывающий список и открытия разделов "Тестирование web & mobile apps"', async () => {
    await page.click(locatorsCss.BurgerMenu);
    // await page.locator(locatorsCss.BurgerMenu).click();
    const allServices = await page.locator(locatorsXpath.allServices);
    expect(await allServices.isVisible()).toBe(true);
    expect(await allServices.textContent()).toBe('Тестирование web & mobile apps');
  });

  test.only('Проверка перехода на страницу платформы в "ВК"', async () => {
    const contacts = await page.locator(locatorsXpath.contacts);
    expect(await contacts.isVisible()).toBe(true);
    expect(await contacts.textContent()).toBe('Контакты');
    await contacts.click();
    const VK = await page.locator(locatorsXpath.vktwo);
    await VK.click();
    await page.waitForURL(VK_URL, { timeout: 5000 });
    const currentUrl = page.url();
    expect(currentUrl).toContain(VK_URL);
  });

});