.SpecialProjectHeader-module__root--QbEJE{width:100%;height:140px;display:flex;justify-content:center;align-items:center;background:no-repeat;background-size:auto 100%;background-position:top;border-top-right-radius:var(--vkui--size_border_radius--regular);border-top-left-radius:var(--vkui--size_border_radius--regular)}.SpecialProjectHeader-module__singleImage--I5Wcs{background-size:100%;background-position:center}
.MixTabContent-module__content--T3uyS{--group-padding:20px;--item-padding:6px}.MixTabContent-module__list--UohIc{display:flex;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content;padding:0 calc(var(--group-padding) - var(--item-padding))}
.VideoActionButton-module__button--yeFmE{color:var(--vkui--vkontakte_color_icon_outline_medium)}.VideoActionButton-module__button--yeFmE .VideoActionButton-module__buttonIcon--CKZ8l{padding:6px}.VideoActionButton-module__buttonSelected--Kkldl{color:var(--vkui--color_text_accent)}.VideoActionButton-module__button--yeFmE.VideoActionButton-module__buttonSelected--Kkldl:hover{color:var(--vkui--color_text_accent)}.VideoActionButton-module__button--yeFmE:hover{cursor:pointer;color:var(--vkui--color_text_subhead)}
.VideoExtraTabsActions-module__actions--EAJ7W{display:flex;margin-right:-5px}[dir=rtl] .VideoExtraTabsActions-module__actions--EAJ7W{margin-right:0;margin-left:-5px}.VideoExtraTabsActions-module__spinner--D1SvH{width:36px;height:36px}
.CommunityTabOptions-module__sectionHeader--ffjoL{color:var(--vkui--color_text_subhead);cursor:default}.CommunityTabOptions-module__description--vlgGv{color:var(--vkui--color_text_subhead)}
.NameHistoryShortCell-module__textMain--SWyqc{color:var(--vkui--color_text_primary);word-break:break-all}
.NameHistoryCell-module__cell--WNhtG .NameHistoryCell-module__textMain--pZiUp{display:inline;word-break:break-all}.NameHistoryCell-module__textSecondary--yGasM{font-size:14px;color:var(--vkui--color_text_subhead);display:inline}.NameHistoryCell-module__textSecondaryWithPadding--qy2pi{padding-left:5px}[dir=rtl] .NameHistoryCell-module__textSecondaryWithPadding--qy2pi{padding-left:0;padding-right:5px}.NameHistoryCell-module__cell--WNhtG{color:var(--vkui--color_text_primary)}.NameHistoryCell-module__iconContainer--_azyj{padding-top:10px;padding-bottom:10px;padding-right:12px;color:var(--vkui--vkontakte_color_icon_outline_secondary)}[dir=rtl] .NameHistoryCell-module__iconContainer--_azyj{padding-right:0;padding-left:12px}
.StatsBlock-module__icon--AAWKg.StatsBlock-module__icon--AAWKg.StatsBlock-module__icon--AAWKg{color:var(--vkui--color_icon_secondary)}
.StatsCell-module__cell--U6AR_{padding:6px 0;display:flex;align-items:center;justify-content:space-between}
.VoiceRoomItemWrapper-module__wrapper--Prcdx{margin-right:12px}[dir=rtl] .VoiceRoomItemWrapper-module__wrapper--Prcdx{margin-right:0;margin-left:12px}.VoiceRoomItemWrapper-module__wrapper--Prcdx:last-child{margin-right:0}[dir=rtl] .VoiceRoomItemWrapper-module__wrapper--Prcdx:last-child{margin-right:0;margin-left:0}
.RoomsGroupSection-module__wrapper--WiQIq{margin-left:7px}[dir=rtl] .RoomsGroupSection-module__wrapper--WiQIq{margin-left:0;margin-right:7px}
