.SpecialProjectHeader-module__root--QbEJE{width:100%;height:140px;display:flex;justify-content:center;align-items:center;background:no-repeat;background-size:auto 100%;background-position:top;border-top-right-radius:var(--vkui--size_border_radius--regular);border-top-left-radius:var(--vkui--size_border_radius--regular)}.SpecialProjectHeader-module__singleImage--I5Wcs{background-size:100%;background-position:center}
.CommunityTabOptions-module__sectionHeader--ffjoL{color:var(--vkui--color_text_subhead);cursor:default}.CommunityTabOptions-module__description--vlgGv{color:var(--vkui--color_text_subhead)}
.NameHistoryShortCell-module__textMain--SWyqc{color:var(--vkui--color_text_primary);word-break:break-all}
.NameHistoryCell-module__cell--WNhtG .NameHistoryCell-module__textMain--pZiUp{display:inline;word-break:break-all}.NameHistoryCell-module__textSecondary--yGasM{font-size:14px;color:var(--vkui--color_text_subhead);display:inline}.NameHistoryCell-module__textSecondaryWithPadding--qy2pi{padding-left:5px}[dir=rtl] .NameHistoryCell-module__textSecondaryWithPadding--qy2pi{padding-left:0;padding-right:5px}.NameHistoryCell-module__cell--WNhtG{color:var(--vkui--color_text_primary)}.NameHistoryCell-module__iconContainer--_azyj{padding-top:10px;padding-bottom:10px;padding-right:12px;color:var(--vkui--vkontakte_color_icon_outline_secondary)}[dir=rtl] .NameHistoryCell-module__iconContainer--_azyj{padding-right:0;padding-left:12px}
.StatsBlock-module__icon--AAWKg.StatsBlock-module__icon--AAWKg.StatsBlock-module__icon--AAWKg{color:var(--vkui--color_icon_secondary)}
.StatsCell-module__cell--U6AR_{padding:6px 0;display:flex;align-items:center;justify-content:space-between}
.TabOptionsModal-module__description--vnCiy{color:var(--vkui--color_text_subhead)}
.EditTabsModal-module__caption--CNjUS{color:var(--vkui--color_text_subhead);padding:0 var(--vkui--size_base_padding_horizontal--regular)}
.InfoBanner-module__background--OpAlW{background-color:var(--vkui--color_background_modal)}
.FriendCell-module__cancelIcon--UnbP2{color:var(--vkui--color_icon_tertiary);padding-right:2px}[dir=rtl] .FriendCell-module__cancelIcon--UnbP2{padding-right:0;padding-left:2px}.FriendCell-module__transparent--om0yp{opacity:var(--vkui--opacity_disable_accessibility, .64)}
.InviteModal-module__content--dQOTA{height:550px;position:relative;overflow:hidden}.InviteModal-module__contentSearch--hFjv6{--content-height:550px;--footer-height:65px;--tab-height:44px;height:calc(var(--content-height) + var(--footer-height) + var(--tab-height))}
.LeftMenu-module__mourning--YG7ZJ{--vkui--color_icon_accent:var(--vkui--color_icon_medium)}
.eltt.eltt_bottom.eltt_arrow_size_normal.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9>.eltt_arrow_back{top:-6px;left:-115px;border:0;transform:rotate(-43deg);border-radius:4px;width:16px;height:16px;background:var(--vkui--color_background_content)}[dir=rtl] .eltt.eltt_bottom.eltt_arrow_size_normal.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9>.eltt_arrow_back{left:auto;right:-115px;transform:rotate(43deg)}.eltt.feature_intro_tt.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9>.eltt_arrow_back>.eltt_arrow{margin-top:-17px;margin-left:-13px;border:0}[dir=rtl] .eltt.feature_intro_tt.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9>.eltt_arrow_back>.eltt_arrow{margin-left:0;margin-right:-13px}.GroupsMonetizationOnboardingTooltip-module__tooltipArrow--YpCT2{position:absolute;top:-10.3px;left:45px}[dir=rtl] .GroupsMonetizationOnboardingTooltip-module__tooltipArrow--YpCT2{left:auto;right:45px}.eltt.feature_intro_tt.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9{padding:1px;width:346px;box-shadow:var(--vkui--elevation3);background-image:-webkit-gradient(linear,left top,left bottom,from(#ffb537),to(#e2b6ff));background-image:linear-gradient(#ffb537 0,#e2b6ff 100%);margin-left:-27px}[dir=rtl] .eltt.feature_intro_tt.GroupsMonetizationOnboardingTooltip-module__tooltip--OZBc9{margin-left:0;margin-right:-27px}.GroupsMonetizationOnboardingTooltip-module__tooltipInner--tQmn9{background:var(--vkui--color_background_content);border-radius:7px;display:flex;flex-direction:row;padding:12px}.GroupsMonetizationOnboardingTooltip-module__tooltipIcon--TAdVr{width:72px;height:72px}.GroupsMonetizationOnboardingTooltip-module__tooltipInfo--qHit3{margin-left:12px;margin-right:36px}[dir=rtl] .GroupsMonetizationOnboardingTooltip-module__tooltipInfo--qHit3{margin-right:12px;margin-left:36px}.GroupsMonetizationOnboardingTooltip-module__tooltipDescription--xnQE4{color:var(--vkui--color_text_subhead)}.GroupsMonetizationOnboardingTooltip-module__tooltipTitle--nbkQY{margin-bottom:1px;font-size:14px}.GroupsMonetizationOnboardingTooltip-module__tooltipClose--Ua_wn{position:absolute;top:12px;right:12px;color:var(--vkui--color_icon_tertiary);cursor:pointer}[dir=rtl] .GroupsMonetizationOnboardingTooltip-module__tooltipClose--Ua_wn{right:auto;left:12px}.GroupsMonetizationOnboardingTooltip-module__tooltipClose--Ua_wn:hover{opacity:.7}
.AgeMark-module__ageMarkTooltip--yAEt2{max-width:365px;height:55px;z-index:5}
.IframeModal-module__frame--S75Rb{display:block}
.SubscriptionManage-module__container--oC5A6{padding:16px 0 4px}.SubscriptionManage-module__changeSubscriptionContainer--hpw3C{padding-top:24px}.SubscriptionManage-module__yearBannerContainer--dozNQ{padding:12px 12px 24px}.SubscriptionManage-module__header--F7rvW{align-items:center}
.SubscriptionStats-module__container--Zvy0N{background-color:var(--vkui--color_background_secondary_alpha)}.SubscriptionStats-module__items--ud3ud{padding:4px 0}
.ChangeAmount-module__container--IwoZT{padding-top:5px}.ChangeAmount-module__minAmount--Raadb{text-align:center}
.MainBanner-module__amount--WZ3Sg{color:var(--vkui--color_text_primary);padding-left:12px}[dir=rtl] .MainBanner-module__amount--WZ3Sg{padding-left:0;padding-right:12px}
