@font-face{font-family:"Roboto";font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/roboto400.woff)format("woff")}@font-face{font-family:"Roboto";font-style:normal;font-weight:300;font-display:swap;src:url(/fonts/roboto300.woff)format("woff")}@font-face{font-family:"Roboto";font-style:normal;font-weight:500;font-display:swap;src:url(/fonts/roboto500.woff)format("woff")}@font-face{font-family:"Roboto";font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/roboto700.woff)format("woff")}
