.SpecialProjectHeader-module__root--QbEJE{width:100%;height:140px;display:flex;justify-content:center;align-items:center;background:no-repeat;background-size:auto 100%;background-position:top;border-top-right-radius:var(--vkui--size_border_radius--regular);border-top-left-radius:var(--vkui--size_border_radius--regular)}.SpecialProjectHeader-module__singleImage--I5Wcs{background-size:100%;background-position:center}
.LeftMenu-module__mourning--YG7ZJ{--vkui--color_icon_accent:var(--vkui--color_icon_medium)}
